{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Summary</title>
  <link rel="stylesheet" href="{% static 'order.css' %}" />
</head>
<body>
  <header class="header">
    <span> Pizza's Menu</span>
  </header>

  <div class="container">
    <div class="left">
      <h2>Selected Pizza</h2>
      <div class="pizza-info">
        <img id="pizzaImg" src="" alt="Pizza" />
        <div>
          <p id="pizzaName" class="title">Pizza Name</p>
          <p class="desc">Topped with herbs</p>
          <p id="pizzaPrice" class="price">₹0</p>
        </div>
      </div>
    </div>

    <div class="right">
      <h3>Choose Delivery Address</h3>
      <button onclick="openMap()" class="location-btn">Add Location</button>

      <h3>Price Details</h3>
      <div class="price-breakdown">
        <div class="row"><span>Item Price</span><span id="itemPrice">₹0</span></div>
        <div class="row"><span>Delivery Charge</span><span>₹25</span></div>
        <div class="row"><span>Taxes</span><span id="tax">₹0</span></div>
        <div class="row total"><span>Total</span><span id="total">₹0</span></div>
      </div>

      <button class="place-order-btn">PLACE ORDER</button>
    </div>
  </div>

  <script>
    const pizza = JSON.parse(localStorage.getItem("selectedPizza"));
    if (pizza) {
      const tax = Math.round(pizza.price * 0.18);
      const delivery = 25;
      const total = pizza.price + tax + delivery;

      document.getElementById("pizzaName").textContent = pizza.name;
      document.getElementById("pizzaImg").src = pizza.img;
      document.getElementById("pizzaPrice").textContent = `₹${pizza.price}`;
      document.getElementById("itemPrice").textContent = `₹${pizza.price}`;
      document.getElementById("tax").textContent = `₹${tax}`;
      document.getElementById("total").textContent = `₹${total}`;
    }
  </script>
</body>
</html>
