{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pizza Menu</title>
  <link rel="stylesheet" href="{% static 'regular.css' %}" />
</head>
<body>

  <section class="category-strip">
    <div class="scroll-menu">
      <a href="/bigpizza"> 
      <button>Big Big Pizza</button>
    </a>
    <a href="/cheeseburst"> 
      <button>Cheese Burst Pizza</button>
    </a>
    <a href="/volcano"> 
      <button>Cheese Volcano Pizza</button>
    </a>
    <a href="/vegpizza">  
      <button>Veg Pizza</button>
    </a>
    <a href="/mania"> 
      <button>Pizza Mania</button>
    </a>
    <a href="/regular"> 
      <button>Regular Pizza</button>
    </a>
    <a href="/spicy"> 
      <button>Spicy Pizza</button>
    </a>
    <a href="/double_brust">
      <button>Double Burst Pizza</button>
    </a>
    <a href="/value_combo"> 
      <button>value Combos</button>
    </a>
    <a href="/garlic_bread">  
      <button>Garlic Breads & More</button>
    </a>
    </div>
  </section>

  <section class="menu-grid">
    <div class="pizza-card">
      <img src="{% static "r1.jpeg" %}" alt="Paneer 65 pizza" />
      <h3>Paneer 65 pizza</h3>
      <div class="card-footer">
        <span>₹247</span>
        <a href="/order">
          <button onclick="orderPizza('Paneer 65 pizza', 247, '{% static "r1.jpeg" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "r2.png" %}" alt="Margherita pizza" />
      <h3>Margherita</h3>
      <div class="card-footer">
        <span>₹109</span>
        <a href="/order">
          <button onclick="orderPizza('Margherita', 109, '{% static "r2.png" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "r3.jpg" %}" alt="Mojo Pizza" />
      <h3>Mojo Pizza</h3>
      <div class="card-footer">
        <span>₹259</span>
        <a href="/order">
          <button onclick="orderPizza('Mojo Pizza', 259, '{% static "r3.jpg" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "r2.jpg" %}" alt="Capsicum pizza" />
      <h3>Capsicum pizza</h3>
      <div class="card-footer">
        <span>₹109</span>
        <a href="/order">
          <button onclick="orderPizza('Capsicum pizza', 109, '{% static "r2.jpg" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "r4.webp" %}" alt="Corn pizza" />
      <h3>Corn pizza</h3>
      <div class="card-footer">
        <span>₹147</span>
        <a href="/order">
          <button onclick="orderPizza('Corn pizza', 147, '{% static "r4.webp" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "r5.jpg" %}" alt="Tomato pizza" />
      <h3>Tomato pizza</h3>
      <div class="card-footer">
        <span>₹148</span>
        <a href="/order">
          <button onclick="orderPizza('Tomato pizza',148, '{% static "r5.jpg" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "r6.jpg" %}" alt="Onion pizza" />
      <h3>Onion pizza</h3>
      <div class="card-footer">
        <span>₹129</span>
        <a href="/order">
          <button onclick="orderPizza('Onion pizza', 129, '{% static "r6.jpg" %}')">Add</button>
      </a>
      </div>
    </div>
  </section>

  <script>
    function orderPizza(name, price, img) {
      const pizza = { name, price, img };
      localStorage.setItem("selectedPizza", JSON.stringify(pizza));
      window.location.href = "order.html";
    }
  </script>

</body>
</html>
