{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pizza Menu</title>
  <link rel="stylesheet" href="{% static 'spicy.css' %}" />
</head>
<body>

  <section class="category-strip">
    <div class="scroll-menu">
      <a href="/bigpizza"> 
      <button>Big Big Pizza</button>
    </a>
    <a href="/cheeseburst"> 
      <button>Cheese Burst Pizza</button>
    </a>
    <a href="/volcano"> 
      <button>Cheese Volcano Pizza</button>
    </a>
    <a href="/vegpizza">  
      <button>Veg Pizza</button>
    </a>
    <a href="/mania"> 
      <button>Pizza Mania</button>
    </a>
    <a href="/regular"> 
      <button>Regular Pizza</button>
    </a>
    <a href="/spicy"> 
      <button>Spicy Pizza</button>
    </a>
    <a href="/double_brust">
      <button>Double Burst Pizza</button>
    </a>
    <a href="/value_combo"> 
      <button>value Combos</button>
    </a>
    <a href="/garlic_bread">  
      <button>Garlic Breads & More</button>
    </a>
    </div>
  </section>

  <section class="menu-grid">
    <div class="pizza-card">
      <img src="{% static "s1.jpg" %}" alt="Blazing Onion & Paprika" />
      <h3>Blazing Onion & Paprika</h3>
      <div class="card-footer">
        <span>₹409</span>
        <a href="/order">
          <button onclick="orderPizza('Blazing Onion & Paprika',409, '{% static "s1.jpg" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "S2.jpg" %}" alt="Fiery Jalapeno & Paprika" />
      <h3>Fiery Jalapeno & Paprika</h3>
      <div class="card-footer">
        <span>₹309</span>
        <a href="/order">
          <button onclick="orderPizza('Fiery Jalapeno & Paprika', 309, '{% static "S2.jpg" %}')">Add</button>
      </a>
      </div>
    </div>

    <div class="pizza-card">
      <img src="{% static "s3.jpg" %}" alt="Peppy Paneer" />
      <h3>Peppy Paneer</h3>
      <div class="card-footer">
        <span>₹259</span>
        <a href="/order">
          <button onclick="orderPizza('Peppy Paneer',259, '{% static "s3.jpg" %}')">Add</button>
      </a>
      </div>
    </div>
  </section>

  <script>
    function orderPizza(name, price, img) {
      const pizza = { name, price, img };
      localStorage.setItem("selectedPizza", JSON.stringify(pizza));
      window.location.href = "order.html";
    }
  </script>

</body>
</html>
