body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f2f2f2;
  }
  
  .title {
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
  }
  
  .pizza-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    flex-wrap: wrap;
  }
  
  .pizza-card {
    background: white;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .pizza-card img {
    width: 160px;
    height: 160px;
    border-radius: 6px;
  }
  
  .pizza-card button {
    margin-top: 10px;
    padding: 8px 14px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .header {
    background-color: #006491;
    color: white;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    font-size: 22px;
  }
  
  .logo {
    height: 36px;
    margin-right: 12px;
  }
  
  .container {
    max-width: 1100px;
    margin: 30px auto;
    background: white;
    border-radius: 10px;
    display: flex;
    padding: 24px;
    gap: 24px;
    flex-wrap: wrap;
  }
  
  .left, .right {
    flex: 1;
    min-width: 300px;
  }
  
  .pizza-info {
    display: flex;
    gap: 16px;
    margin-top: 12px;
  }
  
  .pizza-info img {
    width: 100px;
    height: 100px;
    border-radius: 6px;
  }
  
  .price {
    font-size: 16px;
    color: green;
    font-weight: bold;
    margin-top: 8px;
  }
  
  .location-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 14px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .price-breakdown {
    font-size: 14px;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
  }
  
  .total {
    border-top: 1px solid #ccc;
    padding-top: 10px;
    font-weight: bold;
  }
  
  .place-order-btn {
    width: 100%;
    margin-top: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
  }
  